<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"truy cập vào thông tin về ô tô"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Truy cập vào thông tin về ô tô."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"truy cập vào camera ô tô"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Truy cập vào (các) camera trên ô tô."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"truy cập vào thông tin về năng lượng của ô tô"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Truy cập vào thông tin về mức năng lượng trên ô tô."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"truy cập vào hệ thống điều hòa không khí (hvac) của ô tô"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Truy cập vào hvac của ô tô."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"truy cập vào thông tin về quãng đường đi được của ô tô"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Truy cập vào thông tin về số dặm ô tô đã đi."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"đọc tốc độ ô tô"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Truy cập vào thông tin về tốc độ của ô tô."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"truy cập vào trạng thái động của ô tô"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Truy cập vào trạng thái động của ô tô."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"truy cập vào kênh của nhà cung cấp ô tô"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Truy cập vào kênh của nhà cung cấp ô tô để trao đổi thông tin cụ thể về ô tô."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"quản lý đài trên ô tô"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Truy cập vào đài trên ô tô."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"chiếu một giao diện từ điện thoại lên màn hình trên ô tô"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Cho phép ứng dụng chiếu giao diện của một điện thoại lên màn hình trên ô tô."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"truy cập vào trạng thái chiếu"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Cho phép ứng dụng nhận biết trạng thái của các ứng dụng khác đang chiếu lên màn hình trên ô tô."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"liên kết với dịch vụ chiếu"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Cho phép khung liên kết với giao diện cấp cao nhất của dịch vụ chiếu. Điều này không cần thiết đối với các ứng dụng thông thường."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"kiểm soát âm lượng trên ô tô"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"quản lý tùy chọn cài đặt âm thanh của ô tô"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"mô phỏng HAL của phương tiện"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"nhận thông báo cho các trường hợp bị giảm âm thanh"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Cho phép thông báo cho ứng dụng biết khi âm lượng của ứng dụng bị giảm do âm thanh khác đang phát trong ô tô."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Mô phỏng HAL phương tiện của ô tô cho mục đích kiểm tra nội bộ."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Kiểm soát âm lượng âm thanh trên ô tô."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Kiểm soát tùy chọn cài đặt âm thanh trên ô tô."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Chặn ứng dụng"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Kiểm soát tính năng chặn ứng dụng trong khi lái xe."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Trình quản lý điều hướng"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Báo cáo dữ liệu điều hướng cho nhóm dụng cụ"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Hiển thị trực tiếp với nhóm dụng cụ"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Cho phép ứng dụng khai báo các hoạt động sẽ hiển thị trong nhóm dụng cụ"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Kiểm soát nhóm dụng cụ"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Khởi chạy ứng dụng trong nhóm dụng cụ"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Hiển thị nhóm dụng cụ"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Nhận dữ liệu nhóm dụng cụ"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Cấu hình hạn chế trải nghiệm người dùng"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Định cấu hình các hạn chế trải nghiệm người dùng"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Kết nối với thiết bị USB ở chế độ AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Cho phép ứng dụng kết nối với một thiết bị ở chế độ AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Dịch vụ nhập dành cho ô tô"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Xử lý sự kiện nhập"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Đường dẫn chính CAN không hoạt động"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Đường dẫn chính CAN không phản hồi. Rút rồi cắm lại hộp bộ đầu và khởi động lại ô tô"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Vì lý do an toàn, bạn không sử dụng được hoạt động này trong khi lái xe.\nHãy đợi cho tới khi bạn đỗ xe để tiếp tục."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Để bắt đầu lại với các tính năng an toàn của ứng dụng, hãy chọn <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Quay lại"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"đọc dữ liệu chẩn đoán"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Đọc dữ liệu chẩn đoán từ ô tô."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"xóa dữ liệu chẩn đoán"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Xóa dữ liệu chẩn đoán khỏi ô tô."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Công cụ xuất bản dữ liệu VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Gửi tin nhắn VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Công cụ đăng ký nhận dữ liệu VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Đăng ký nhận tin nhắn VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Dịch vụ ứng dụng VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Liên kết với ứng dụng VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Giám sát bộ nhớ flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Giám sát mức sử dụng bộ nhớ flash"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"nghe trạng thái lái xe"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Nghe những thay đổi về trạng thái Lái xe."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"truy cập vào thông tin chi tiết về động cơ ô tô"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Truy cập vào thông tin chi tiết về động cơ trên ô tô của bạn."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"truy cập vào cổng sạc và cổng nhiên liệu của ô tô"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Truy cập vào cổng sạc và cổng nhiên liệu trên ô tô."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"đọc thông tin nhận dạng ô tô"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Truy cập vào thông tin nhận dạng ô tô."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"kiểm soát cửa ô tô"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Kiểm soát cửa ô tô."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"kiểm soát cửa sổ ô tô"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Kiểm soát cửa sổ ô tô."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"kiểm soát gương ô tô"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Kiểm soát gương ô tô."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"kiểm soát ghế ngồi trên ô tô"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Kiểm soát ghế ngồi trên ô tô."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"truy cập vào thông tin cơ bản của ô tô"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Truy cập vào thông tin cơ bản của ô tô."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"đọc trạng thái đèn bên ngoài ô tô"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Truy cập vào trạng thái đèn bên ngoài ô tô."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"đọc đèn bên ngoài ô tô"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Kiểm soát đèn bên ngoài ô tô."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"đọc trạng thái đèn bên trong ô tô"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Truy cập vào trạng thái đèn bên trong ô tô."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"kiểm soát đèn bên trong ô tô"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Kiểm soát đèn bên trong ô tô."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"đọc nhiệt độ bên ngoài ô tô"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Truy cập vào nhiệt độ bên ngoài ô tô."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"truy cập vào thông tin về lốp xe ô tô"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Truy cập vào thông tin về lốp xe ô tô."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"đọc thông tin về góc lái của ô tô"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Truy cập vào thông tin về góc lái của ô tô."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"đọc thiết bị hiển thị trên ô tô"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Đọc thiết bị hiển thị."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"kiểm soát các thiết bị hiển thị trên ô tô"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Kiểm soát thiết bị hiển thị."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"đọc thông tin về hệ thống truyền động trên ô tô"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Truy cập vào thông tin về hệ thống truyền động của ô tô."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"đọc trạng thái nguồn của ô tô"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Truy cập vào trạng thái nguồn của ô tô."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Đăng ký thiết bị tin cậy"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Cho phép đăng ký thiết bị tin cậy"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Kiểm soát chế độ kiểm tra của ô tô"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Kiểm soát chế độ kiểm tra của ô tô"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Thiết bị của tôi"</string>
</resources>
