<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"Téléphone"</string>
    <string name="no_hfp" msgid="7371139867234667691">"Pour passer un appel, connectez tout d\'abord votre téléphone à la voiture en Bluetooth."</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"Le Bluetooth n\'est pas disponible."</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"Pour passer ou recevoir des appels, activez le Bluetooth."</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"Pour passer ou recevoir des appels, associez votre téléphone à la voiture."</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"Se connecter en Bluetooth"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"Urgence"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"Appel d\'urgence"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"Ce contact a peut-être été supprimé."</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"Impossible de composer ce numéro. Vérifiez-le, puis réessayez."</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"Vous ne pouvez pas passer d\'appels téléphoniques pour le moment. Veuillez réessayer plus tard."</string>
    <string name="decline_call" msgid="2505987200485272226">"Refuser"</string>
    <string name="answer_call" msgid="3272474440561548115">"Répondre"</string>
    <string name="call_back" msgid="5745638356098600872">"Rappeler"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"Haut-parleurs de la voiture"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"Haut-parleur du téléphone"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"Téléphone"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"Composer un numéro"</string>
    <string name="favorites_title" msgid="4767723901530488145">"Favoris"</string>
    <string name="call_history_title" msgid="7997887846276371553">"Appels récents"</string>
    <string name="contacts_title" msgid="9201954388634537346">"Contacts"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"Clavier"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"Aujourd\'hui"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"Hier"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"Plus anciens"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"Aucun appel récent"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"Aucun contact"</string>
    <string name="available_after_sync" msgid="33765918799197782">"Contenu disponible après la synchronisation. Assurez-vous d\'avoir autorisé le partage des contacts sur votre téléphone."</string>
    <string name="favorites_empty" msgid="5794510741132758130">"Aucun favori"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"Pour le moment, vous n\'avez ajouté aucun favori"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"Ajouter un favori"</string>
    <string name="search_title" msgid="5412680850141871664">"Recherchez dans les contacts"</string>
    <string name="search_hint" msgid="3099066132607042439">"Recherchez dans les contacts"</string>
    <string name="type_multiple" msgid="3402949522797441236">"Plusieurs"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"Sélectionner un numéro de téléphone"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"Une seule fois"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"Toujours"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g> – Par défaut"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g> - Favori"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"Notification d\'appel entrant"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"Appel entrant"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"Notification d\'appel manqué"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="one">Appel manqué (<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
      <item quantity="other">Appels manqués (<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"En attente"</string>
    <string name="setting_title" msgid="1296639422364732365">"Paramètres"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"Écran d\'accueil"</string>
    <string name="sort_order_title" msgid="975104366728292702">"Ordre des contacts"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"Prénom"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"Nom"</string>
</resources>
