<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"kufikia maelezo ya gari"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Kufikia maelezo ya gari lako"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"kufikia kamera ya gari"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Kufikia kamera ya gari lako."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"kufikia maelezo ya nishati ya gari"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Kufikia maelezo ya nishati ya gari lako."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"kufikia hali ya joto, hewa na kiyoyozi (hvac) katika gari"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Kufikia hali ya joto, hewa na kiyoyozi (hvac) ya gari lako."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"kufikia maelezo ya maili za gari"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Kufikia maelezo ya masafa ya gari lako."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"kusoma kasi ya gari"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Kufikia maelezo ya kasi ya gari lako."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"kufikia maelezo ya mabadiliko kwenye gari linapowekewa vipengee mbalimbali likiwa katika mwendo"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Kufikia maelezo ya mabadiliko kwenye gari linapowekewa vipengee mbalimbali likiwa katika mwendo."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"kufikia kituo cha muuzaji wa gari"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Kufikia kituo cha muuzaji wa gari lako ili kubadilisha taarifa mahususi za gari."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"kudhibiti redio ya gari"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Kufikia redio ya gari lako."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"kuonyesha kiolesura cha simu kwenye dashibodi ya gari"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Inaruhusu programu ionyeshe kiolesura cha simu kwenye dashibodi ya gari."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"kufikia hali ya kuonekana kwa skrini"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Inaruhusu programu ipate hali za programu zingine zinazoonyesha kwenye dashibodi ya gari."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"kupachika kwenye huduma ya kuonyesha skrini"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Inaruhusu kishikiliaji kipachikwe katika kiolesura cha kiwango cha juu cha huduma ya kuonyesha. Haipaswi kuhitajika katika programu za kawaida."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"kudhibiti kiwango cha sauti ya gari"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"kudhibiti mipangilio ya sauti ya gari"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"kuiga HAL ya gari"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"pokea matukio ya upunguzaji wa sauti"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Huruhusu programu ipate arifa sauti yake inapopunguzwa kutokana na sauti nyingine kucheza kwenye gari."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Kuiga HAL ya gari lako kwa madhumuni ya jaribio la ndani."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Kudhibiti kiwango cha sauti ya gari lako."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Kudhibiti mipangilio ya sauti ya gari lako."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Uzuiaji wa programu"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Kudhibiti uzuiaji wa programu unapoendesha gari."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Kidhibiti cha Maelekezo"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Kuripoti data ya maelekezo kwenye kikundi cha zana"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Uwasilishaji wa moja kwa moja hadi kwenye kikundi cha zana"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Ruhusu programu itangaze shughuli zinazoonyeshwa kwenye kikundi cha zana"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Kidhibiti cha kikundi cha zana"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Kuanzisha programu katika kikundi cha data"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Uwasilishaji wa Kikundi cha Zana"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Kupokea data ya kikundi cha zana"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Mipangilio ya Masharti ya UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Weka Mipangilio ya Masharti ya UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Iwasiliane na kifaa cha USB katika hali ya AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Inaruhusu programu iwasiliane na kifaa katika hali ya AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Huduma ya Kuweka Data ya Gari"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Kudhibiti matukio ya kuweka data"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Imeshindwa kuleta maelezo ya kebo CAN"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Kebo ya CAN haifanyi kazi. Ondoa kisha urudishe tena kisanduku cha sehemu kuu na uzime kisha uwashe gari"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Kwa usalama wako, shughuli haipatikani wakati unaendesha gari. \nIli uendelee, subiri hadi utakapoegesha gari."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Ili uanzishe tena ukitumia vipengele salama vya programu, chagua <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Rudi Nyuma"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"kusoma data ya uchunguzi"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Kusoma data ya uchunguzi kwenye gari."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"kufuta data ya uchunguzi wa gari"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Kufuta data ya uchunguzi kwenye gari."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Mchapishaji wa VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Ichapishe ujumbe wa VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Programu zinaweza kujisajili illi zitumie data ya VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Jisajili ili upokee ujumbe wa VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Huduma ya Viteja vya VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Ipachike kwenye viteja vya VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Kuchunguza nafasi ya kifaa cha kuhifadhi data"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Kudhibiti matumizi ya kifaa cha kuhifadhi"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"kusikiliza hali ya kuendesha gari"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Kusikiliza mabadiliko katika hali ya Kuendesha gari."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"kufikia maelezo ya usafi wa injini ya gari"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Kufikia maelezo ya kina ya injini ya gari lako."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"kufikia kifuniko cha sehemu ya kuwekea mafuta ya gari na mlango wa kuchaji"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Kufikia maelezo ya kifuniko cha sehemu ya kuwekea mafuta ya gari na mlango wa kuchaji."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"kusoma maelezo ya utambulisho wa gari"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Kufikia maelezo ya utambulisho wa gari."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"kudhibiti milango ya gari"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Kudhibiti milango ya gari."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"kudhibiti madirisha ya gari"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Kudhibiti madirisha ya gari."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"kudhibiti vioo vya gari"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Kudhibiti vioo vya gari."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"kudhibiti viti vya gari"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Kudhibiti viti vya gari."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"kufikia maelezo ya msingi ya gari"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Kufikia maelezo ya msingi ya gari."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"kusoma hali ya taa za nje ya gari"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Kufikia hali ya taa za nje ya gari."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"kusoma taa za nje ya gari"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Kudhibiti taa za nje ya gari."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"kusoma taa za ndani ya gari"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Kufikia hali ya taa za ndani ya gari."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"kudhibiti taa za ndani ya gari"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Kudhibiti taa za nje ya gari."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"kusoma halijoto ya nje ya gari"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Kufikia halijoto ya nje ya gari."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"kufikia maelezo ya magurudumu ya gari"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Kufikia maelezo ya magurudumu ya gari."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"kusoma maelezo ya mkao wa usukani wa gari"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Kufikia maelezo ya mkao wa usukani wa gari."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"kusoma vipimo kwenye skrini ya dashibodi ya gari"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Kusoma vipimo kwenye skrini ya dashibodi ya gari."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"kudhibiti vipimo kwenye skrini ya dashibodi ya gari"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Kudhibiti vipimo kwenye skrini ya dashibodi ya gari."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"kusoma maelezo ya kisambazaji cha nishati garini"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Kufikia maelezo ya kisambazaji cha nishati garini."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"kusoma hali ya nishati ya gari"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Kufikia hali ya nishati ya gari."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Sajili Vifaa Unavyoviamini"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Ruhusu Usajili wa Vifaa Unavyoviamini"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Kudhibiti hali ya jaribio la gari"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Kudhibiti hali ya jaribio la gari"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Kifaa Changu"</string>
</resources>
